.ant-list-item {
  justify-content: normal!important;
}
.left {
  font-size: 17px;
  font-weight: bold;
  margin-right: 20px;
}
.right {
  margin-right: 20px;
  font-size: 15px;
}
.product-img {
  width: 150px;
  height: 150px;
  border: 1px solid #000;
  padding:5px;
  margin-right: 10px;
}
.details{
  vertical-align: middle;
  margin-top: 17px;
  font-size: 17px;
}